<div class="main-page">  
  <FrancoWeb.NavLive.top_nav active="home"/>
  <div class="content">
    <section class="relative bg-green text-cream py-20">
      <div class="max-w-5xl mx-auto">
        <h1 class="text-left font-extrabold text-4xl">Hello, I'm Franco.</h1>
        <p class="text-left mt-8">I support people and solve their problems with my beautiful code.</p>
      </div>
    </section>
    <section class="relative bg-khaki text-cream py-20">
      <div class="max-w-5xl mx-auto">
        <h1 class="text-left font-extrabold text-4xl">HTML | CSS| Javascript | Elixir | Phoenix | Tailwind CSS</h1>
        <p class="text-left mt-8">I am a <b>full stack</b> developer that thrives in a <b>team</b> environment.</p>
        <p class="text-left mt-2">I am a fast learner fueled by my eagerness to learn fresh coding concepts and innovative solutions.</p>
      </div>
    </section>
    <div class="flex justify-center mt-10">
      <h1 class="font-extrabold text-4xl">Recent Projects</h1>
    </div>
    <section class="relative flex bg-cream py-20">
      <div class="flex items-center gap-2 max-w-5xl mx-auto">
        <div class="p-4 h-fit">
          <h1 class="text-left font-extrabold text-4xl">1. Streetglam Booking Application</h1>
          <ul class="mt-6">
            <li>Aimed at both customers and management personnel of Streetglam salon.</li>
            <li class="mt-3">Upon visiting the booking website, users are not required to sign-up. They are presented with the booking form which easy to fill-up, but still provides the management with enough information on the customer's reservation.</li>
            <li class="mt-3">Customers could select the date and time of their intended reservation, as well as one of the services the salon is currently offering.</li>
          </ul>
        </div>
        <img class="shadow-lg" src={~p"/images/streetglam1.png"} width="600" />
      </div>
    </section>
    <section class="relative flex bg-cream py-20">
      <div class="flex items-center gap-2 max-w-5xl mx-auto">
        <div class="p-4 h-fit">
          <ul class="mt-6">
            <li>After logging in, the management can now see the list of reservation/appointment requests made by the customers.</li>
            <li class="mt-3">The Streetglam management could also edit their list of services if they wish to.</li>
          </ul>
        </div>
        <div class="flex-col">
          <img class="shadow-lg" src={~p"/images/streetglam2.png"} width="800" />
          <img class="shadow-lg" src={~p"/images/streetglam3.png"} width="800" />
        </div>
      </div>
    </section>
    <FrancoWeb.NavLive.footer active="home"/>
  </div>
</div>
